ul.Dropdown-menu.dropdown-menu [class*=item] {
    margin-top: -0.3rem;
    margin-bottom: -0.3rem;
    padding: 3.25px;
}

th {
    border-radius: 16px;
}

.ExtensionList>li {
    border-radius: 16px;
}

.ExtensionListItem.disabled {
    border-radius: 16px;
}

.item-dashboard {
    margin-top: 0rem !important;
}

.App-nav .AdminNav .Dropdown-menu>li>a {
    border-radius: 16px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .10s;
    transition: .5s;
}

.ExtensionIcon {
    border-radius: 32px;
}

.Modal-content {
    border-radius: 16px;
}

input.FormControl {
    border-radius: 16px;
}

.Button {
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .10s;
    transition: .5s;
    border-radius: 16px;
}

.TagLabel {
    border-radius: 16px;
}

textarea.FormControl {
    border-radius: 16px;
    padding: 10px;
}

.Dropdown-menu {
    padding: 0.5rem;
    border-radius:16px
}

.item-uninstall {
    border-radius: 16px;
}

.TagListItem-info:hover {
    border-radius: 16px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .10s;
    transition: .5s;
}

.TagLabel {
    border-radius: 16px !important;
}

.TagIcon {
    border-radius: 16px;
}